<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Luther</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
    .progress-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.progress-list li {
    margin: 15px 0;
}

.progress-list li span {
    font-size: 18px;
    color: #fff;
    margin-bottom: 6px;
    display: block;
}

.progress-bar {
    background: #ffffff1a;
    height: 8px;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background: hsla(36, 72%, 70%, 1);
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.intro-social i{
    line-height: 3!important;
}


    </style>

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Saket</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Saket</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                          <li><a href="#exp" class="smoothscroll">Experience</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello 
                        </div>

                        <h1 class="text-huge-title">
                            I am Saket, <br>
                            a frontend <br> developer
                            <!--& frontend <br> -->
                            <!--developer based <br>-->
                            <!--in Somewhere.-->
                        </h1>
                    </div>

                    <ul class="intro-social">
                       
    <i class="fas fa-envelope" ></i> <li display="contents"><a href="mailto:youremail@example.com">saket304@gmail.com</a></li>
    <i class="fas fa-phone" ></i> <li display="contents"><a href="tel:9672418362">9672418362</a></li>
    <i class="fab fa-linkedin"></i> <li display="contents"><a href="https://www.linkedin.com/in/saketpal304/" target="_blank">LinkedIn</a></li>
    <i class="fab fa-github" ></i> <li display="contents"><a href="https://github.com/saket304" target="_blank">GitHub</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


              <div class="row about-info wide" data-animate-block style="margin-top: 50px;">

    <!-- LEFT SIDE: Profile Info -->
    <div class="column lg-3 md-12 about-info__pic-block">
    <h2 class="text-pretitle with-line" data-animate-el>
                Tech Skills
            </h2>    
       <ul class="profile-info progress-list">
    
    <li>
        <span><i class="fa-solid fa-code"></i> HTML</span>
        <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
        </div>
    </li>
         <li>
        <span><i class="fa-solid fa-code"></i>CSS</span>
        <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
        </div>
    </li>


    <li>
        <span><i class="fa-brands fa-js"></i> JavaScript</span>
        <div class="progress-bar">
            <div class="progress" style="width: 80%;"></div>
        </div>
    </li>

    <li>
        <span><i class="fa-brands fa-php"></i> PHP</span>
        <div class="progress-bar">
            <div class="progress" style="width: 75%;"></div>
        </div>
    </li>

    <li>
        <span><i class="fa-brands fa-react"></i> React</span>
        <div class="progress-bar">
            <div class="progress" style="width: 65%;"></div>
        </div>
    </li>
</ul>

    </div>

             <div class="column lg-3 md-12 about-info__pic-block">
        
       <ul class="profile-info progress-list">
    <li>
        <span><i class="fa-solid fa-code"></i> HTML</span>
        <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
        </div>
    </li>
         <li>
        <span><i class="fa-solid fa-code"></i>CSS</span>
        <div class="progress-bar">
            <div class="progress" style="width: 90%;"></div>
        </div>
    </li>


    <li>
        <span><i class="fa-brands fa-js"></i> JavaScript</span>
        <div class="progress-bar">
            <div class="progress" style="width: 80%;"></div>
        </div>
    </li>

    <li>
        <span><i class="fa-brands fa-php"></i> PHP</span>
        <div class="progress-bar">
            <div class="progress" style="width: 75%;"></div>
        </div>
    </li>

    <li>
        <span><i class="fa-brands fa-react"></i> React</span>
        <div class="progress-bar">
            <div class="progress" style="width: 65%;"></div>
        </div>
    </li>
</ul>

    </div>


    <!-- RIGHT SIDE: Summary -->
    <div class="column lg-6 md-12">
        <div class="about-info__text">

            <h2 class="text-pretitle with-line" data-animate-el>
                PROFESSIONAL SUMMARY
            </h2>

            <p class="attention-getter" data-animate-el>
                Highly motivated Web Developer with a B.Tech in Computer Science & Engineering.
                Skilled in building responsive, performance-driven web applications and solving complex
                problems with clean, optimized code. Strong communicator with a proven track record of
                delivering high-quality projects on time.
            </p>

           <a href="/resume/SAKET__PAL.pdf" 
   class="btn btn--medium u-fullwidth filled-btn" 
   download
   data-animate-el>
    Download CV
</a>


        </div>
    </div>

</div>



                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                       <ul class="skills-list h1" data-animate-el>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React.js</li>
    <li>Bootstrap</li>
    <li>PHP</li>
    <li>VS Code</li>
    <li>Git</li>
    <li>IntelliJ</li>
    <li>MySQL</li>
</ul>


                    </div>
                </div> <!-- end about-expertise -->


                <div id="exp" class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Natminds</h3>
                                    <h5 class="timeline__meta">Frontend Developer</h5>
                                    <p class="timeline__timeframe">July 2024 - July 2025</p>
                                </div>
                                <div class="timeline__desc">
                                   <ul class="about-points">
    <li>Frontend Developer with expertise in HTML, CSS, JavaScript, React.js, Bootstrap, PHP, and MySQL.</li>
    <li>Proficient in creating responsive web applications for enhanced user experience.</li>
    <li>Skilled in transforming client requirements into visually appealing and functional websites.</li>
    <li>Strong understanding of on-page SEO best practices for improved visibility.</li>
    <li>Implemented client-side validation to reduce form submission errors and improve UX.</li>
    <li>Optimized performance using image compression and CSS/JS minification, improving speed by 30%.</li>
    <li>Ensured cross-browser compatibility and mobile-first responsive design across devices.</li>
    <li>Built dynamic features and managed data operations using PHP and MySQL.</li>
</ul>

                                </div>
                            </div>
    
                            <!--<div class="timeline__block">-->
                            <!--    <div class="timeline__bullet"></div>-->
                            <!--    <div class="timeline__header">-->
                            <!--        <h4 class="timeline__title">Microsoft</h4>-->
                            <!--        <h5 class="timeline__meta">Frontend Developer</h5>-->
                            <!--        <p class="timeline__timeframe">August 2016 - July 2019</p>-->
                            <!--    </div>-->
                            <!--    <div class="timeline__desc">-->
                            <!--        <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>-->
                            <!--    </div>-->
                            <!--</div>-->
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">IMS Engineering College Ghaziabad</h3>
                                    <h5 class="timeline__meta">B.Tech. [CSE]</h5>
                                    <p class="timeline__timeframe">2019-2025
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">S.R. Public Sr. Sec School Kota</h4>
                                    <h5 class="timeline__meta">Intermediate</h5>
                                    <p class="timeline__timeframe">Passing year-2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


               <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="doc/vf.png"
                                             srcset="doc/vf.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <!--<div class="folio-list__item-cat">-->
                                        <!--    Website-->
                                        <!--</div>-->
                                        <div class="folio-list__item-title">
                                            Vansh Fab
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://vanshfab.com/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="doc/Necas.png" 
                                             srcset="doc/Necas.png 1x, doc/Necas.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <!--<div class="folio-list__item-cat">-->
                                        <!--    Product Design-->
                                        <!--</div>-->
                                        <div class="folio-list__item-title">
                                            Necas
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://necas.co.in/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                      

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="doc/vf.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Vansh Fab</h5>
                                <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                               
                            </div>
                
                            <a href="https://vanshfab.com/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="doc/Necas.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Necas</h5>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                
                            </div>
                
                            <a href="https://necas.co.in" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                   
            

                </div> <!-- end works-portfolio -->


               

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <!--<p class="h1">-->
                        <!--    I love to hear from you.-->
                        <!--    Whether you have a question or just -->
                        <!--    want to chat about design, tech & art — shoot me a message.-->
                        <!--</p>-->
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:saket304@gmail.com" class="mailtoui">saket304@gmail.com</a> <br>
                            <a href="tel:+91 9672418362">+91 9672418362</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><i class="fas fa-map-marker-alt"></i> Ghaziabad</li>
    <li><i class="fas fa-envelope"></i> <a href="mailto:youremail@example.com">saket304@gmail.com</a></li>
    <li><i class="fas fa-phone"></i> <a href="tel:9672418362">9672418362</a></li>
    <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/saketpal304/" target="_blank">LinkedIn</a></li>
    <li><i class="fab fa-github"></i> <a href="https://github.com/saket304" target="_blank">GitHub</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:saket304@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <!--<div class="column ss-copyright">-->
                <!--    <span>© Copyright Luther 2021</span> -->
                <!--    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com">Themewagon</a></span>-->
                <!--</div>-->

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>